.flex{
    display: flex;
    justify-content: end;
}
.grind{
    display: grid;
    grid-template-columns: repeat(3,100px); 
    grid-template-rows: repeat(3,100px);
}
.align{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.gap{
    display: flex;
    gap: 20px;/*genera espacio entre los elementos*/
}
.cont-grid{
    display: grid;
    grid-template-columns:100px 150px 350px; 
    grid-template-rows: 200px 100px;
}
.alineamiento{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 20px;
}
.alineamiento-foto{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: goldenrod;
}

.color-caja{
    background-color: rgb(7, 7, 7);
    border-radius: 50px;
}
.tama√±o{
    width: 80%;
    object-fit: cover;
}